{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1031\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1031\langfe1031\cgrid\langnp1031\langfenp1031 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid13043191 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang0\langfe1031\langfenp1031 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid13043191 HTML Vorformatiert Zchn;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5991458\rsid13043191\rsid14114523}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Daniel Dieckmann}{\operator Daniel Dieckmann}{\creatim\yr2015\mo6\dy5\hr11\min54}{\revtim\yr2015\mo6\dy5\hr11\min55}{\version1}{\edmins0}{\nofpages11}{\nofwords3507}
{\nofchars22097}{\nofcharsws25553}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13043191\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13043191 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang1031\langfe1031\langfenp1031\insrsid13043191\charrsid13043191 PowerFolder Software license-agreement
\par -------------------------------------
\par 
\par Copyright (C) 2013 dal33t GmbH
\par Niederloericker Str 62
\par 40667 Meerbusch, Germany
\par All rights reserved.
\par August 14th, 2013
\par 
\par - Preamble -
\par By this license agreement the licensor that is dal33t GmbH, Niederloericker Str. 62, 40667 Meerbusch,
\par grants the licensee a license for the program named "PowerFolder". PowerFolder is a program
\par that secures data and is especially suited for synchronization between different computers by local or
\par online-networks, exchange and transmission of backups and secure online storage.
\par Optionally the licensee is granted the right to deposit data for online data storage in the data storage
\par center of dal33t GmbH. In the case that such a contract is concluded the Appendix I applies. If
\par only a license agreement is concluded Appendix I is meaningless and not part of the license
\par agreement. Appendix I only applies if this is agreed between the parties.
\par \'a7 1
\par Subject matter of the contract
\par The client may download the software PowerFolder from the homepage/online presentation of
\par PowerFolder (from www.powerfolder.com). The rights requisite for the use of that software shall
\par be acquired by this contract.
\par \'a7 2
\par Assignment of rights
\par 1.
\par The licensor grants the user a not exclusive, simple and not assignable right of use regarding the
\par program "PowerFolder". The right of use is granted without areal restriction and for the \endash 
\par separate from this contract \endash  tenure agreed in each case.
\par 2.
\par a)
\par The program is licensed on a "pro computer"-basis that means that "one example" of the software
\par entitles for the use of maximal one computer simultaneously. If you wish to use the software on more
\par 2
\par than one computer the right of use must be extended accordingly. For this case a further license has to
\par be acquired.
\par b)
\par In deviance to the regulation 2 a) above the license can be acquired for use on more computers if the
\par price list displayed on the internet site www.powerfolder.com allows the purchase of the license for
\par more than one computer. In this case the above mentioned regulation 2 a) applies with the proviso
\par that the use is restricted to maximal the number of computers for which the license was acquired.
\par c)
\par Solely the client is entitled to use the software. The client will make the program available to third
\par persons only after written and previous consent of dal33t GmbH. Employees of the client do not
\par count as third persons as well as any other person that stay at the client for the contractual use.
\par 3.
\par The client is entitled to create a security backup and to make every day data savings. The creation of
\par more copies than requisite for a contractually agreed use including security backup and data savings is
\par not allowed. For each copy that exceeds that security backup a new license is requisite even if the
\par copy is used on the same computer.
\par 4.
\par By the use, the download or the installation of the program or parts of the program you display your
\par acceptance of the license agreement and all of its provisions and conditions regarding the coping, the
\par distribution and the changing of the program or hereupon based works. Nothing but this license
\par agreement grants you the permission to modify or distribute the program or derivative rights. These
\par actions are prohibited by law. If you do not accept conditions and provisions you should not use,
\par modify or distribute this program.
\par 5.
\par The licensee is not entitled in connection with the enforcement of this contract to use free of charge
\par the title of the program as well as names, marks, logos and illustrations of the holder of rights.
\par 3
\par \'a7 3
\par Modifications of the program
\par 1.
\par The client is not entitled to decompile, to change, to revise or modify the program. An exception
\par hereof applies only insofar as the copyright law permits this inalienable for the creation of an interface
\par to other software products or for elimination of computer bugs as requisite.
\par 2.
\par The client is not allowed to copy the program or reproduce parts hereof in another software
\par application by which means whatsoever. \'a7 2 No. 3 of this contract, by which the clients have the right
\par to create a security backup is not affected hereof.
\par You are not allowed to modify the program in that fashion that in any way the rights, patent,
\par trademarks or copyrights of other parties or entities are infringed.
\par 3.
\par The client is entitled to decompile the software only in the constraints of sec. 69 e copyright law and
\par only if dal33t GmbH has not provided after written request with appropriate period of time the
\par data or/and information requisite to create the interoperability with other hard- and software.
\par 4.
\par The client is only insofar entitled to change, extend or else wise to modify the software in the sense of
\par sec. 69 c No. 2 copyright law as this law permits this inalienable. Before the client himself or by third
\par person eliminates the software bug he grants dal33t GmbH the right to try to eliminate the
\par software bug. The client is not entitled to rights of use and distribution regarding the modification that
\par exceeds the rights of use granted by this contract. The licensee may \endash  against appropriate
\par remuneration \endash  request the granting of a not exclusive, territorial and in time not restricted right of
\par use including the right to sublicense.
\par 5.
\par You have to refrain from modifying the program insofar as this is not permitted in the frame of the
\par provisions of sec. 69 d copyright law. It is prohibited to distribute the modified program. If you have
\par modified the program and distribute a program you have to pay a software registration and license fee
\par for each copy of the program that was distributed.
\par 4
\par 6.
\par You are not allowed to develop application programs, reusable components or other software items
\par that connect with the original or modified vision of the program.
\par 7.
\par If the licensor leaves the client within the scope of rectification or support supplements (e. g. patches)
\par or new versions (updates) or within the frame this agreement a reissue of the subject matter of the
\par contract (upgrade) that substitutes formerly yielded subject matters of contract ("old software"), or by
\par a special agreement further software-modules, the provisions of this agreement apply.
\par \'a7 4
\par No distribution of the program
\par 1.
\par You are not allowed to copy the program and to distribute literal copies of the program.
\par 2.
\par Also under the provision that the recipient of the modified copy of this programs agrees to the
\par provisions of this license agreement you are not allowed to distribute copies or modified copies of this
\par program. This applies for the right worldwide and for every medium to think of.
\par 3.
\par You are not allowed to pack this program with other software products or to include it or to distribute
\par it without the special written approval of dal33t GmbH.
\par \'a7 5
\par Hosting services
\par 1.
\par For the purpose of this license "hosting-services" are regarded as a form of distribution of this
\par program. Hosting services is understood as distribution of this program towards end-user in a lifeworking
\par context in which the program is installed on a server of a provider of the hosting services and
\par by the end-user by internet or by other means of data communications the program is used in bypassing
\par the necessity for the end-user to download and to install the program on his own server.
\par 5
\par 2.
\par If you use this program by a hosting service you are bound to the provisions and conditions of this
\par license agreement in exactly the same manner as if you would have had downloaded the program and
\par had it installed on your own server/system.
\par 3.
\par dal33t GmbH will in no way be maid responsible for the ability and suitability of the program
\par regarding tasks as a "hosted-"software application.
\par \'a7 6
\par Ownership of intellectual property
\par 1.
\par dal33t GmbH is the only owner of all intellectual property rights that relate to the program whether
\par modified or in original form.
\par 2.
\par No rights regarding this program will be granted unless this is agreed explicitly. You are not allowed
\par to copy, change, sublicense or distribute the program unless this is allowed explicitly due to the license
\par agreement. Any attempt else wise to copy, change, sublicense or distribute the program is prohibited
\par and will automatically cancel your rights due to this license.
\par 3.
\par You are not allowed to represent yourself in any way to be associated, connected or supported by
\par dal33t GmbH unless you have a special written approval from dal33t GmbH.
\par 4.
\par You are not allowed to create derivative works of the program.
\par 5.
\par If a natural person or legal entity or any other entities submits dal33t GmbH a contribution in
\par any section for the inclusion in the program including but not restricted to software-modification,
\par proposal, appendices, patches or any other modifications the right holder grants for this contribution
\par dal33t GmbH a non-exclusive, assignable, worldwide royalty free copyright license to use the
\par contribution for any purpose whatsoever including the rights to distribute, to sell, to workout
\par derivative works of the contribution, to display publicly, to execute publicly, to distribute or to
\par sublicense.
\par 6
\par 6.
\par The ownership of the entire intellectual property regarding the whole program remains at
\par dal33t GmbH under which circumstances whatsoever. Modifications of the program or contributions
\par to the modifications, proposals, appendices, patches or other modifications regarding any part
\par whatsoever of the program do not assign any ownership rights or other intellectual property rights to
\par any other party with exception of dal33t GmbH.
\par 7.
\par Any contributor is subjected to the conditions of this contract and grants hereby dal33t GmbH a not
\par exclusive, worldwide, royalty free copyright license to reproduce, produce derivative works here from,
\par to display publicly, to execute publicly, to distribute or to license the contribution of contributor and
\par that in source code-format.
\par \'a7 7
\par Royalty fee and payment
\par 1.
\par Every organization, legal or natural person that uses this program must pay a software registration
\par and royalty fee which amount is subjected to the price list that can be seen on the internet homepage:
\par www.powerfolder.com. The amount of the royalty is subjected to the version of the price-list that can
\par be downloaded at that point in time of the conclusion of this contract on the above mentioned
\par homepage.
\par 2.
\par a)
\par The assessment of the price due to the price list depends for which time-period the license is acquired
\par (limited in time or unlimited) and whether the client is a private person or an enterprise. The duration
\par of the license is assessed by the conclusion of the contract on the homepage www.powerfolder.com.
\par b)
\par The license regarding this program entitles to use the program for a special maximal pack of data to
\par be administered (e.g. 50, 100, a. 250 GB). The prices are to be determined according to the price list,
\par depending on which maximal pack of data to be administered is acquired. The maximal pack of data
\par to be administered is determined at the conclusion of the contract on the homepage
\par www.powerfolder.com.
\par c)
\par 7
\par If the customer acquires a packet that entitles to store data on the server of dal33t GmbH the
\par online-data security-agreement (Appendix I) applies additionally.
\par 3.
\par dal33t GmbH keeps the right after his own discretion to change the software, registration and
\par royalty fee without notice or justification at any point in time.
\par 4.
\par A payment of the software registration-fee and royalty to dal33t GmbH due to the provisions of this
\par contract is requisite regardless whether the program is modified or in original form.
\par 5.
\par Payments of the software-registration-fee and royalty to dal33t GmbH are settled in US$ insofar as
\par the price list which can be seen on the internet homepage: www.powerfolder.com does not allow the
\par payment in Euro.
\par 6.
\par After payment of the requisite software registration fee and royalty for the use of the program you will
\par be submitted a license-key-file and a receipt by electronic post if you make the corresponding contact
\par details (your e-mail-address) available.
\par 7.
\par You are not allowed to use a program if you have not paid the requisite software registration fee and
\par royalty that is specified in the contract. The use of the program if you have not paid the requisite
\par software registration fee and royalty means an infringement of the copyrights of dal33t GmbH
\par regarding this software.
\par 8.
\par The fees and royalty is due and payable without reduction with the making available of the subject
\par matter of contract.
\par 9.
\par All prices are excluding VAT that is applied by law.
\par If the client does not pay or only part pays the agreed fees he comes in default at the latest 30 days
\par after due date.
\par 8
\par If the client is in default dal33t GmbH is entitled to request interests in the amount of 8 % above the
\par bases-interest-rate regarding the open money dept of the client.
\par \'a7 8
\par Protection of software and technical preconditions
\par 1.
\par If there are not explicitly granted rights to the client by this contract all rights regarding the subject
\par matter of the contract especially copyrights as well as technical protection rights belong exclusively to
\par dal33t GmbH. This applies too for modifications of the subject matter of the contract by clients.
\par 2.
\par The client is supposed to carefully keep the subject matter of the contract in order to avoid abuse. The
\par client will make the program available to third persons only after written and previous consent of
\par dal33t GmbH. Employees of the client do not count as third persons as well as any other person that
\par stay at the client for the contractual use.
\par \'a7 9
\par Reissue of the software
\par If dal33t GmbH makes available a reissue of software regarding the old software all rights of the
\par clients expire without explicit return request of dal33t GmbH as soon as the client uses the new
\par software.
\par dal33t GmbH grants the client a three month transition period in which both versions of the subject
\par matter of the contract may be used side by side. By dal33t GmbH the approval is given when (i) the
\par client assures dal33t GmbH in written that all original copies of the subject matter of a contract are
\par handed out to third persons and copies created by him are eliminated and (ii) the third person declares
\par in written his approval towards dal33t GmbH with the agreed use and handout conditions.
\par \'a7 10
\par Liability
\par 1.
\par The enforcement of liability claims against dal33t GmbH \endash  especially because of the loss of data \endash  is
\par excluded unless there is the deliberate or gross negligent fault on the side of dal33t GmbH.
\par 9
\par 2.
\par In any way dal33t GmbH is only liable if it is about contract typical and reasonably foreseeable
\par damages.
\par 3.
\par In any case the liability is limited for each case of damage to \'80 500,00.
\par The client is obligated in his own interest in the stock and the safety of the data to execute safety
\par backups regularly. If he transgresses against this obligation dal33t GmbH is liable regardless of the above
\par mentioned limitations in No. 1 to 3 at the occurrence of data loss only for the damage that would
\par have occurred by properly and regularly safety backups.
\par \'a7 11
\par Test version
\par This license agreement applies for the application of the test version of PowerFolder and that due
\par to the following provisions:
\par 1.
\par You may use the test version of PowerFolder without limits in time. The maximal to be
\par administered pack of data is restricted to 5 GB (Gigabyte).
\par 2.
\par You may not circumvent the restriction of the maximal pack of data to be administered by which
\par means whatsoever.
\par 3.
\par You will not be charged for the use of the test version according to \'a7 7 of the license agreement.
\par 4.
\par You are not allowed to sell, lease, to license or sublicense or distribute in any other way the test
\par version.
\par 5.
\par If the customer acquires a test version that entitles to store data on the server of dal33t GmbH
\par the online-data security-agreement (Appendix I) applies.
\par 10
\par \'a7 12
\par Closing provisions
\par 1.
\par Additionally the general conditions of dal33t GmbH apply.
\par 2.
\par Exclusive place of jurisdiction regarding all disputes from or in connection with this contract is
\par D\'fcsseldorf. If dal33t GmbH raises claims dal33t GmbH is entitled to choose the place of
\par jurisdiction at the domicile or registered office of the client.
\par 3.
\par This contract is governed - under inclusion of its conclusion and its construction \endash  by German law
\par under the exclusion of the United Nations Convention on contracts for the international sell of goods
\par (CISG).
\par 4.
\par If any of the provisions of this contract should be invalid or contain an unaffected inadmissible
\par determination of terms or contain a gap the efficacy of the other provisions remain unaffected. Insofar
\par as the invalidity does not derive from a violation of section 305 ff. German Civil Code (application of
\par general conditions) in lieu of the invalid provision a valid provision is agreed that comes closest to the
\par intended economic purpose of the parties. The same applies in the case of a gap. In case of an
\par inadmissible term the admissible term applies.
\par 11
\par 
\par 
\par Appendix I
\par _____________________________________________________________________________
\par Online-data security-agreement
\par 
\par - Preamble/Applicability -
\par By this contract the client shall acquire the right to store via internet connection data on the server of
\par dal33t GmbH.
\par This contract applies additionally to the license agreement insofar as the client has chosen besides
\par from the license agreement an agreement for online-data storage. This agreement applies under the
\par exclusion of the license agreement insofar as the client solely agreed to an online data storageagreement.
\par The provisions of the license agreement apply only insofar as referred to in this contract.
\par Provisions
\par 1.
\par dal33t GmbH makes for the client system-resources on a server available. The client may store
\par data on this server. On this server the contents are kept on demand for the client to download. The
\par storage of the data is effected online via the internet presentation of dal33t GmbH
\par www.PowerFolder.com. The data transfer has exclusively to be effected via the program made
\par available online by dal33t GmbH on his storage media. The client has no right to request a different kind
\par of data transfer. This also applies for the demand of the data stored by the client.
\par 2.
\par dal33t GmbH is entitled to carry out maintenance works for in total 10 hours a month. During the
\par maintenance works the before mentioned services are not available. dal33t GmbH will indicate to
\par the client duly \endash  at least one day \endash  previous to the maintenance works unless the maintenance works
\par require not more than a quarter of an hour.
\par 3.
\par The backups are effected perpetually and always when new data from the client is uploaded on the
\par online storage. The data is mirrored that means redundantly saved on the online storage server. The
\par savings are always carried out for the whole server content. The client has no claim to request delivery
\par of the storage media.
\par 12
\par 4.
\par The supplier is entitled to adjust the hard- and software used for performing the service to the state of
\par the art. Insofar as this results in additional requirements regarding the contents uploaded on the
\par server by the client the supplier will notice this additional requirements to the client. The client will
\par immediately after receiving the notice decide whether the requirements shall be fulfilled.
\par 5.
\par The client shall not upload on the online storage contents that are illegal or violating the laws or
\par regulatory stipulation or rights of third persons. The client shall not upload contents that endanger the
\par safety and integrity of other data uploaded on the server of the supplier. The client exempts the
\par supplier from claims of third persons including the costs of the claim.
\par 6.
\par a)
\par If the data uploaded by the client contain contents that are illegal or are violating the laws or
\par regulatory stipulation, statutes, ordinances or rights of third persons dal33t GmbH may deactivate or
\par uninstall or remove these data. In such a case dal33t GmbH may deactivate the access and uninstall and
\par remove all of the data of that client if such measure seems to be appropriate at the discretion of
\par dal33t GmbH. The supplier will immediately inform the client about this measure.
\par b)
\par If the data uploaded by the client endanger or impair the operation of the server or of the
\par communication network of the supplier or the security and integrity of other data that are uploaded on
\par the server of the supplier dal33t GmbH may deactivate or uninstall or remove these data. The supplier
\par will immediately inform the client about this measure.
\par 7.
\par For the access to the storage designated to the client the client gets a lock-in name and a suitable
\par password.
\par 8.
\par The contents uploaded by the client on the therefore designated online storage may be protected by
\par copyright law or by data protection law. The client grants the supplier the right to copy the contents
\par uploaded on the server for the purpose of data backups. For the violation of provisions of the data
\par protection law by the uploading of data on the server of the supplier the client is held liable.
\par 9.
\par 13
\par The client is not allowed to leave the services provided by the supplier to third persons for business
\par purposes.
\par 10.
\par a)
\par The fees for the services provided by the supplier depend on the price-lists valid at the point in time of
\par the conclusion of the contract. The price-list is displayed on the homepage of dal33t GmbH
\par www.PowerFolder.com. Besides that regarding the fees the provisions of sec. 7 of the license
\par agreement apply.
\par b)
\par Every client acquires \endash  according to the above mentioned price-list \endash  a certain storage capacity (e. g.
\par 50 GB, 100 GB, 250 GB etc.) for a certain period of time which determines how much data the client
\par may store on the online storage center for a certain period of time. The royalty also depends on the
\par size of the acquired storage capacity.
\par c)
\par If the client uploads more data than is allowed by the required storage capacity the access will be
\par closed as long as either (i) a bigger storage capacity is acquired or (ii) the client has removed data
\par from the server.
\par 11.
\par Performance of the service by the supplier is bound to the condition that the client duly meets his
\par payment obligations. If the client does not meet his payment obligations the supplier may cancel the
\par contractual relationship for cause without period of notice.
\par 12.
\par a)
\par Damage claims of the client against dal33t GmbH exist in all cases of contractual and out of
\par contractual liability in case of deliberation, gross negligence as well as the acceptance of a guarantee
\par in full amount. In all other cases there are damage claims only in case of infringement of an important
\par contractual obligation if furthermore by that the purpose of the contract is endangered however only
\par in the amount of the damage that is reasonably foreseeable.
\par b)
\par The liability restrictions apply accordingly for employees and agents of dal33t GmbH. The liability
\par restrictions apply not for personal damage due to liability according to the product liability law.
\par 14
\par c)
\par Except in the case of deliberation or gross negligence the liability is restricted in any case to the
\par amount of \'80 1.000,00 in each damage case.
\par 13.
\par This contract may be concluded with different tenures that being accordingly to the offer of the pricelist
\par that is displayed on the homepage www.PowerFolder.com. Insofar as the contract is concluded for
\par one year this contract is renewed automatically for one year if the client does not cancel the contract
\par by e-mail at the latest two months previous to the expiration of the contract. In all other cases the
\par contract goes on without period in time and may be cancelled at any time by e-mail at the end of the
\par month.
\par 14.
\par The right to cancellation by cause remains unaffected. After the termination of the contractual
\par relationship the supplier makes available to the client the stored contents on the storage space
\par designated for the client. Rights of retention of the supplier remain unaffected regardless for which
\par reasons.
\par A cause for cancellation for dal33t GmbH exists if because of missing technical compatibility by which
\par token whatsoever the data of the client cannot be uploaded on the storage media therefore provided
\par by dal33t GmbH.
\par The same applies if the program "PowerFolder" for reason of missing technical compatibility or
\par false operation does not function flawlessly on the computer of the client.
\par 15.
\par Additionally the general conditions of dal33t GmbH apply.
\par 16.
\par Exclusive place of jurisdiction regarding all disputes out of or in connection with this contract is the
\par place of residence of dal33t GmbH in D\'fcsseldorf (Germany). If dal33t GmbH raises claims
\par dal33t GmbH is entitled to choose the place of jurisdiction at the domicile or place of office or
\par residence of the client.
\par 17.
\par This contract is governed \endash  under inclusion of its conclusion and its construction \endash  by German law.
\par 18.
\par 15
\par a)
\par Insofar as the client has only acquired a demo-/test-version this contract applies accordingly.
\par b)
\par If the demo-/test-version enables the client to upload data on the server, dal33t GmbH is entitled to
\par deactivate the access and uninstall and remove all of the data of that client at any time.
\par 19.
\par If any of the provisions of this contract should be invalid or contains an inadmissible determination of
\par terms or contains a gap the efficacy of the other provisions remain unaffected. Insofar as the invalidity
\par does not derive from a violation of sec. 305 ff. German Civil Code (application of general conditions) in
\par lieu of the invalid provision a valid provision is agreed that comes closest to the intended economic
\par purpose of the parties. The same applies in the case of a gap. In case of an inadmissible term the
\par admissible term applies.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11173031 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210060ffbff5a4060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b6852a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bb830595127b1bb9dc1e03e189927ac16762a0a5920a707050d71039955d26d021666d0f7404fc6848ee290f312c153c687b35f3e72d6d
5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1556b4b5966a3bf56efe4324b20fb
715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d176f4011
a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d55094975631e6895a586c31becb451f101ac9b0a20952d3948cb10f25dcc5f14850ac35e07582
4b4fec922fe796b432247d4153d5f63e4c31b4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7cf2ed8b
875f56e36519ffdb8f9ffefacb17d540e89f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f9760c234c
cb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705f04715f0fae4ae63f0201213452b34df886207b8cb39eb705119851b5a5729ccc3491256
2b1793326e1fe3c32add5d9c38f9ed4d5260cebc2c1dc7bb1171ccdc63385138240951483fe30784547877875227aebbd4175cf2b1427728ea605a1992211d39
d534dbb44d63c8cbb4ca67c8b7139bdddba8c35995d75be4d0454257605661fc9030278cd7f144e1b84ae410c7ac1cf01daca22a230753e197713da920d32161
1cf502a2cfb4f9d2ff4880bfa5a4dfc040599569df65d3d8450a450faa64ee60cecbc82d7ed08d709c5661073489cad80fe4019428467b5c55c177b9db21fa3b
e401270bd37d9b1227dda7b3c12d1a3a26cd0a443f99888a285e27dca9dfc1948d31315403acee70754c937f226e4681b9ad868b236ea0cae7df3caab0fb6da5
ec4d38bdaa7a66fb04512fc29da4e72e17017dfbd9790b4f923d020d31dfa7efc8f91d397bff79725ed4cf174fc933160682d6b3889db4cddc1d2f1ebbc794b1
819a32b223cde42de1f009fab0a8379afb2629ee6169041f752b830607170a6cf620c1d5c754458308a730b5d73d2d249499e850a2944bb82e9ae54ad91a0f93
bfb297cda6be8658ea9058edf2c02eafe8e5fcb65188315685e64e9b2b5ad102ceaa6ce54a26147c7b1565756dd499b5d58d6986151d6d85cb3ac4e65e0e212f
5c83c5229a30d520988520caab70e3d7aae1b683190974dc6d8ef2b4982c5c648a64840392e548fb3d9fa3ba49525e2b738e683f6c31e8abe329512b696b69b1
afa1ed2c492aab6b2c509767ef75b29457f02c4b20ed643bb2a4dc9c2c41476dafd55c6e7ac8c769db1bc345193ec629645dea4112b3105e35f94ad8b23fb599
4d97cfb2d9ca1d739ba00e2f3f6cdce71c76782015526d6119d9d2308fb2126089d664ed5f6e42582fca810a363a9b152b6b500c6fcc0a88a39b5a321e135f95
935d5ad1b1b35f332ae51345c4200a8ed0884dc43e86f4eb52057f022ae17d876104fd05decee9689b472e39674d577e276670761db334c219ddea16cd3bd9c2
0d211536986f25f3c0b74adb8d73e777c5b4fc05b9522ee3ff992bfa3c81d70f2b81ce800f2f860546ba53da1e172ae2c0426944fdbe80c9c17007540bbce185
c75054f07adafc2fc8a1fedff69c9561da1a6e916a9f864850388f542408d9035a32d5778ab07a767659912c13642aaa64ae4cadd9237248d85073e0aa3edb3d
1441a91b36c968c0e04ed69ffb3deba051a8879c72bf394c569cbdb607feedc9c7363338e5f2b01968f2f8172616e3c1ec54b5fbcdf6fcec2d3ba21fccc6ac46
de15a0ac7414b4b2b67f4513ce79d45ac69af378b9991b07599cf718168b812885974848ff03e71f153e23a68cf5813ae4fbc0ad087ebed0c2a06ca0aa2fd9c1
036982b48b23189ceca22d262dca86361b9d74d4f2c3fa8227dd42ef89606bcbce92ef7306bb18ce5c754e2f5e64b0b3083bb1b66b0b430d993dd9a2b034ce6f
322631e647b2f28f597c741712bd053f1a4c9892a698e0972a8161861e983e80e6b71acdd68dbf010000ffff0300504b0304140006000800000021000dd1909f
b60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f
6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b0
60828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509a
ffb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000
001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000
0000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c
00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210060ffbf
f5a4060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021
000dd1909fb60000001b0100002700000000000000000000000000ae0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030de
58c5759fd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}