<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Powerfolder - $filename</title>
    <!--Media Styles-->
    <style>
        @media only screen and (min-device-width: 541px) {
            .content {
                width: 540px !important;
                max-width: 540px !important;
            }

            .ImageResize {
                height: auto !important;
                max-width: 540px !important;
                width: 100% !important;
            }
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 540px) {
            .content {
                width: 320px !important;
                max-width: 320px !important;
            }

            .ImageResize {
                height: auto !important;
                max-width: 320px !important;
                width: 100% !important;
            }
        }
    </style>
    <!--End Media Styles-->
</head>
<body>
    <!-- Header Section -->

    <!--[if (gte mso 9)|(IE)]>
            <table width="540" align="center" cellpadding="10" cellspacing="0" border="0">
                <tr>
                    <td>
        <![endif]-->

    <table class="content" align="center" cellpadding="10" cellspacing="0" border="0" style="width: 100%; max-width:600px ">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="30" cellspacing="0" align="center" style=" color:#525252; background:#ffffff; font-family: Helvetica,sans-serif; font-size:14px; line-height:140%; margin:0; padding:0;" align="center">
                    <tr>
                        <td>
                            <!-- Top Header Module -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
                                                        <tr>
                                                            <td width="100%"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Top Header Module -->

                            <!-- Shadow Top Header -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">

                                                    <!-- Image Section -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                                        <tr>
                                                            <td width="100%" valign="top">
                                                                <img src="https://my.powerfolder.com/skin/images/shadow-header-top.jpg" width="100%" alt="" border="0" class="ImageResize" style="display: block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End of Image Section -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td width="100%" height="1" bgcolor="#d7d7d7" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                            </table>
                            <!-- End of Shadow Top Header -->

                            <!-- Header Module -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
                                                        <tr>
                                                            <td width="100%">

                                                                <!-- Logo Image -->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="HeaderModule">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="#" target="_blank"><img src="https://my.powerfolder.com/skin/images/logos/logo-header.jpg" width="165" alt="PowerFolder" border="0" class="HeaderModule" style="display: block; border-radius: 0px;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End of Logo Image -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Header Module -->

                            <!-- Shadow Bottom Header -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <tr><td width="100%" height="1" bgcolor="#d7d7d7" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td></tr>
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">

                                                    <!-- Image Section -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                                        <tr>
                                                            <td width="100%" valign="top">
                                                                <img src="https://my.powerfolder.com/skin/images/shadow-header-bottom.jpg" width="100%" alt="" border="0" class="ImageResize" style="display: block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End of Image Section -->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End of Shadow Bottom Header -->


                            <!-- End Header Section -->
</body>
</html>