<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Powerfolder - $filename</title>

    <!-- Start - Styling Area -->
    <style>
        @media only screen and (min-device-width: 541px) {
            .content {
                width: 540px !important;
                max-width: 540px !important;
            }

            .ImageResize {
                height: auto !important;
                max-width: 540px !important;
                width: 100% !important;
            }
        }

        @media only screen and (min-device-width : 320px) and (max-device-width : 540px) {
            .content {
                width: 320px !important;
                max-width: 320px !important;
            }

            .ImageResize {
                height: auto !important;
                max-width: 320px !important;
                width: 100% !important;
            }
        }
    </style>
    <!-- End - Styling Area -->

</head>
<body>
    <!-- Start - Compatibility -->
    <!--[if (gte mso 9)|(IE)]>
        <table width="540" align="center" cellpadding="10" cellspacing="0" border="0">
            <tr>
            <td>
    <![endif]-->
    <!-- End - Compatibility -->
    <!-- Start - Content -->
    <table class="content" align="center" cellpadding="10" cellspacing="0" border="0" style="width: 100%; max-width:600px ">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="30" cellspacing="0" align="center" style=" color:#525252; background:#ffffff; font-family: Helvetica,sans-serif; font-size:14px; line-height:140%; margin:0; padding:0;" align="center">
                    <tr>
                        <td>

                            <!-- Start - Module 1 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
                                                        <tr>
                                                            <td width="100%"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 1 -->
                            <!-- Start - Module 2 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">
                                                    <!-- Start - Image Section -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                                        <tr>
                                                            <td width="100%" valign="top">
                                                                <img src="https://my.powerfolder.com/skin/images/shadow-header-top.jpg" width="100%" alt="" border="0" class="ImageResize" style="display: block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End - Image Section -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="1" bgcolor="#d7d7d7" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End - Module 2 -->
                            <!-- Start - Module 3 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
                                                        <tr>
                                                            <td width="100%">
                                                                <!-- Start - Image Section -->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="left" class="HeaderModule">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="#" target="_blank"><img src="https://my.powerfolder.com/skin/images/logos/logo-header.jpg" width="165" alt="PowerFolder" border="0" class="HeaderModule" style="display: block; border-radius: 0px;" /></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End - Image Section -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 3 -->
                            <!-- Start - Module 4-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <tr>
                                    <td width="100%" height="1" bgcolor="#d7d7d7" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">
                                                    <!-- Image Section -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                                        <tr>
                                                            <td width="100%" valign="top">
                                                                <img src="https://my.powerfolder.com/skin/images/shadow-header-bottom.jpg" width="100%" alt="" border="0" class="ImageResize" style="display: block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End of Image Section -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End- Module 4 -->
                            <!-- Start - Text Content-->
                            Dear $to,<hr />
                            $from wants to share a file with you
                            <!-- End - Text Content -->
                            <!-- Start - Module 5 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                <tr>
                                    <td width="100%" valign="top">
                                        <img src="https://my.powerfolder.com/skin/images/shadow-divider.jpg" width="100%" alt="" border="0" class="ImageResize" style="display: block;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 5-->

                            <br />
                            <br />

                            <!-- Start - Module 6 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                <tr>
                                    <td width="100%" valign="top">
                                        <img src="https://my.powerfolder.com/skin/images/shadow-divider.jpg" width="100%" alt="" border="0" class="ImageResize" style="display: block;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 6 -->

                            <br />

                            <!-- Start - Module 7 -->
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td width="100%" bgcolor="#12222f" style="font-size: 14px; color:#ffffff; text-align: center; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle; border-radius: 3px; height:30px; padding-left: 15px; padding-right: 15px;">
                                        <a href="$filelink" target="_blank" style="text-decoration: none; color: #ffffff;">
                                            Download $filename from PowerFolder
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 7 -->

                            <br>

                            <!-- Start - Module 8 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </table>

                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                <tr>
                                    <td width="100%" valign="top">
                                        <img src="https://my.powerfolder.com/skin/images/shadow-divider.jpg" width="100%" alt="" border="0" class="ImageResize" style="display: block;" />
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 8 -->
                            <!-- Start - Module 9 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <tr>
                                    <td width="100%" height="20" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr><td width="100%" height="20" bgcolor="#ffffff">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 9 -->
                            <!-- Start - Footer Module -->
                            <!-- Start - Module 1 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <tr>
                                    <td width="100%" height="20" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr><td width="100%" height="20" bgcolor="#ffffff">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 1 -->
                            <!-- Start - Module 2 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">

                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
                                                        <tr>
                                                            <td width="100%">

                                                                <!-- First  -->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="FooterModule">
                                                                    <tr>
                                                                        <td width="100%" style="vertical-align: top; color: #525252; font-size: 12px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height:140%" class="FooterModule2">

                                                                            <br />
                                                                            This email was automatically generated by PowerFolder
                                                                            If you think it was sent incorrectly, please   <a href="http://www.powerfolder.com/contact.html">contact us here</a>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End First -->
                                                                <!-- Padding 24px -->
                                                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <tr>
                                                                        <td width="0" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                            <p style="padding-left: 24px;">&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End Padding 24px -->
                                                                <!-- Second -->
                                                                <table width="120" border="0" cellpadding="0" cellspacing="0" align="left" class="FooterModule">
                                                                    <tr>
                                                                        <td width="120" style="vertical-align: top; color: #12222f; font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; line-height:160%"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End Second -->
                                                                <!-- Padding 16px -->
                                                                <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                    <tr>
                                                                        <td width="0" height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                            <p style="padding-left: 16px;">&nbsp;</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End Padding 16px -->
                                                                <!-- Third -->
                                                                <table width="250" border="0" cellpadding="0" cellspacing="0" align="right" class="FooterModule">


                                                                    <tr>
                                                                        <td align="right" style="vertical-align: top; color: #525252; font-size: 12px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height:140%" class="FooterModule2"></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End Third -->

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 2 -->
                            <!-- Start Module 3 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <tr>
                                    <td width="100%" height="20" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr><td width="100%" height="20" bgcolor="#ffffff">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Module 3 -->
                            <!-- Start Module 3 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">
                                                    <!-- Image Section -->
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale2">
                                                        <tr>
                                                            <td width="100%" valign="top">
                                                                <img src="https://my.powerfolder.com/skin/images/shadow-footer.jpg" width="100%" alt="" border="0" class="ImageResize" style="display: block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End Image Section -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="1" bgcolor="#d7d7d7" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End Module 3 -->
                            <!-- Start - Module 4 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <tr>
                                    <td width="100%" height="20" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr><td width="100%" height="20" bgcolor="#ffffff">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 4 -->
                            <!-- Start - Module 5 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td width="100%" valign="top" bgcolor="#ffffff">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td width="100%" bgcolor="#ffffff">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="MobileScale">
                                                        <tr>
                                                            <td width="100%">
                                                                <!-- Text Section -->
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                    <tr>
                                                                        <td bgcolor="#ffffff" align="center" style="font-size: 12px; color: #808080; font-weight: bold; text-align: center; font-family: Helvetica, Arial, sans-serif;">

                                                                            <a href="https://my.powerfolder.com" target="_blank" style="text-decoration: none; color: #808080;">
                                                                                https://my.powerfolder.com
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- End of Text Section -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 5 -->
                            <!-- Start - Module 6 -->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                <tr>
                                    <td width="100%" height="20" bgcolor="#ffffff" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr><td width="100%" height="20" bgcolor="#ffffff">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End - Module 6 -->
                            <!-- End - Footer Module -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- End - Content -->
    <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
    <![endif]-->

</body>
</html>